Lista de Adyacencia de Grafo simple: 

A: 9->B 9->C 2->E 8->F 8->G 4->H 6->J 4->K 2->L 2->M 2->N
B: 9->A 8->D 3->E 5->F 9->G 3->H 9->I 8->K 5->L 4->M 7->N
C: 9->A 8->D 4->F 2->G 9->H 9->I 2->J 8->K 6->L 5->M 2->N 2->O
D: 8->B 8->C 5->E 6->F 2->I 8->J 6->K 4->L 8->N 7->O
E: 2->A 3->B 5->D 1->F 5->G 1->H 9->I 2->J 1->K 5->L 1->N 2->O
F: 8->A 5->B 4->C 6->D 1->E 1->G 2->H 6->I 3->J 9->K 8->L 8->M 8->N 2->O
G: 8->A 9->B 2->C 5->E 1->F 3->I 2->K 7->L 1->M 8->N 7->O
H: 4->A 3->B 9->C 1->E 2->F 7->I 2->J 6->K 8->L 3->M 3->O
I: 9->B 9->C 2->D 9->E 6->F 3->G 7->H 5->J 8->K 3->L 7->M 6->N 7->O
J: 6->A 2->C 8->D 2->E 3->F 2->H 5->I 4->K 3->L 9->M 3->N 4->O
K: 4->A 8->B 8->C 6->D 1->E 9->F 2->G 6->H 8->I 4->J 1->L 7->M 5->N 5->O
L: 2->A 5->B 6->C 4->D 5->E 8->F 7->G 8->H 3->I 3->J 1->K 6->M 9->N 7->O
M: 2->A 4->B 5->C 8->F 1->G 3->H 7->I 9->J 7->K 6->L 2->N
N: 2->A 7->B 2->C 8->D 1->E 8->F 8->G 6->I 3->J 5->K 9->L 2->M 3->O
O: 2->C 7->D 2->E 2->F 7->G 3->H 7->I 4->J 5->K 7->L 3->N
