Lista de Adyacencia de Grafo simple: 

A: 7->B 5->E 8->F 2->G 4->I 6->J 9->K 9->L 9->M 1->N
B: 7->A 2->C 3->D 5->F 4->G 8->H 1->I 8->J 5->K 8->L 2->N
C: 2->B 6->D 5->E 3->F 6->G 3->H 9->I 7->J 5->K 2->L 5->M 4->N 2->O
D: 3->B 6->C 4->E 6->F 9->G 5->H 2->J 7->L 5->M 5->N 1->O
E: 5->A 5->C 4->D 5->F 4->H 1->I 3->J 7->K 2->L 1->M 1->N 7->O
F: 8->A 5->B 3->C 6->D 5->E 5->G 9->I 4->J 8->K 7->L 4->M 9->N 3->O
G: 2->A 4->B 6->C 9->D 5->F 8->H 8->I 2->J 1->L 3->M 5->N 5->O
H: 8->B 3->C 5->D 4->E 8->G 9->I 4->J 7->K 7->L 1->M 4->N
I: 4->A 1->B 9->C 1->E 9->F 8->G 9->H 7->J 8->K 1->L 2->M 6->N 6->O
J: 6->A 8->B 7->C 2->D 3->E 4->F 2->G 4->H 7->I 8->L 1->M 6->N 7->O
K: 9->A 5->B 5->C 7->E 8->F 7->H 8->I 4->L 3->M 5->N 4->O
L: 9->A 8->B 2->C 7->D 2->E 7->F 1->G 7->H 1->I 8->J 4->K 4->M 9->O
M: 9->A 5->C 5->D 1->E 4->F 3->G 1->H 2->I 1->J 3->K 4->L 4->N 1->O
N: 1->A 2->B 4->C 5->D 1->E 9->F 5->G 4->H 6->I 6->J 5->K 4->M 3->O
O: 2->C 1->D 7->E 3->F 5->G 6->I 7->J 4->K 9->L 1->M 3->N
