Lista de Adyacencia de Grafo simple: 

A: 6->B 5->C 4->D 1->E 8->F 7->G 5->H 6->I 8->J 3->K 5->L 7->M 9->N 1->O 4->P 6->R 2->S 9->U 7->V 1->W 3->X 9->Y
B: 6->A 9->C 7->D 9->E 9->F 8->G 5->H 5->I 3->J 1->K 8->L 9->M 2->N 9->O 1->P 6->Q 5->R 8->S 6->U 7->V 6->W 1->X 1->Y 7->Z
C: 5->A 9->B 2->E 6->F 5->G 8->H 2->I 7->J 1->K 1->L 1->M 1->N 7->P 8->Q 1->R 5->T 5->U 5->V 7->X 2->Y 9->Z
D: 4->A 7->B 7->E 5->F 2->G 3->H 7->I 8->J 9->K 7->L 5->M 9->N 6->O 7->P 7->Q 4->R 2->S 8->U 7->V 6->W 7->X 2->Y 2->Z
E: 1->A 9->B 2->C 7->D 3->H 9->I 1->J 3->K 9->L 2->M 2->N 9->O 5->P 6->Q 2->R 7->S 1->T 8->U 5->V 5->W 6->Y 9->Z
F: 8->A 9->B 6->C 5->D 3->G 7->H 9->I 5->J 1->K 6->L 8->M 9->P 3->Q 3->R 7->S 7->T 6->U 5->V 9->W 8->X 7->Y
G: 7->A 8->B 5->C 2->D 3->F 1->H 2->I 5->J 4->K 8->L 3->M 8->N 1->O 8->P 8->Q 7->S 8->T 1->U 5->V 5->W 5->X 3->Y 4->Z
H: 5->A 5->B 8->C 3->D 3->E 7->F 1->G 9->I 3->J 4->M 3->N 2->O 8->P 6->Q 4->T 5->U 1->V 2->W 4->Y 4->Z
I: 6->A 5->B 2->C 7->D 9->E 9->F 2->G 9->H 2->J 1->K 5->L 5->M 5->N 1->O 7->P 3->S 1->T 8->U 5->V 6->W 6->X 5->Y 2->Z
J: 8->A 3->B 7->C 8->D 1->E 5->F 5->G 3->H 2->I 5->K 2->L 4->M 3->O 9->P 3->Q 8->R 1->S 7->T 4->U 5->V 1->W 5->Y 2->Z
K: 3->A 1->B 1->C 9->D 3->E 1->F 4->G 1->I 5->J 1->L 2->M 2->N 2->O 8->P 5->Q 3->R 4->S 3->T 4->U 9->V 7->W 2->X 4->Y 1->Z
L: 5->A 8->B 1->C 7->D 9->E 6->F 8->G 5->I 2->J 1->K 6->M 1->N 9->O 8->P 8->R 3->S 8->U 6->V 2->W 2->X 7->Z
M: 7->A 9->B 1->C 5->D 2->E 8->F 3->G 4->H 5->I 4->J 2->K 6->L 6->N 6->O 1->P 1->Q 4->R 2->S 7->T 8->U 2->W 3->X 8->Y 8->Z
N: 9->A 2->B 1->C 9->D 2->E 8->G 3->H 5->I 2->K 1->L 6->M 1->P 4->Q 5->R 6->S 6->T 7->U 7->V 5->W 8->X 1->Y 8->Z
O: 1->A 9->B 6->D 9->E 1->G 2->H 1->I 3->J 2->K 9->L 6->M 1->P 4->R 3->S 2->T 5->U 3->V 7->W 3->X 3->Y 3->Z
P: 4->A 1->B 7->C 7->D 5->E 9->F 8->G 8->H 7->I 9->J 8->K 8->L 1->M 1->N 1->O 1->Q 1->R 7->S 3->T 1->U 6->V 1->W 2->X 3->Z
Q: 6->B 8->C 7->D 6->E 3->F 8->G 6->H 3->J 5->K 1->M 4->N 1->P 6->R 5->S 1->T 7->U 7->V 3->W 2->X 5->Y 1->Z
R: 6->A 5->B 1->C 4->D 2->E 3->F 8->J 3->K 8->L 4->M 5->N 4->O 1->P 6->Q 8->S 4->T 4->U 1->V 7->X 8->Y 3->Z
S: 2->A 8->B 2->D 7->E 7->F 7->G 3->I 1->J 4->K 3->L 2->M 6->N 3->O 7->P 5->Q 8->R 7->U 3->V 9->X 6->Z
T: 5->C 1->E 7->F 8->G 4->H 1->I 7->J 3->K 7->M 6->N 2->O 3->P 1->Q 4->R 9->U 2->V 6->W 2->X 6->Z
U: 9->A 6->B 5->C 8->D 8->E 6->F 1->G 5->H 8->I 4->J 4->K 8->L 8->M 7->N 5->O 1->P 7->Q 4->R 7->S 9->T 3->V 6->W 2->Y 3->Z
V: 7->A 7->B 5->C 7->D 5->E 5->F 5->G 1->H 5->I 5->J 9->K 6->L 7->N 3->O 6->P 7->Q 1->R 3->S 2->T 3->U 7->W 5->X 3->Y 1->Z
W: 1->A 6->B 6->D 5->E 9->F 5->G 2->H 6->I 1->J 7->K 2->L 2->M 5->N 7->O 1->P 3->Q 6->T 6->U 7->V 2->X 7->Y 4->Z
X: 3->A 1->B 7->C 7->D 8->F 5->G 6->I 2->K 2->L 3->M 8->N 3->O 2->P 2->Q 7->R 9->S 2->T 5->V 2->W 4->Y 3->Z
Y: 9->A 1->B 2->C 2->D 6->E 7->F 3->G 4->H 5->I 5->J 4->K 8->M 1->N 3->O 5->Q 8->R 2->U 3->V 7->W 4->X 1->Z
Z: 7->B 9->C 2->D 9->E 4->G 4->H 2->I 2->J 1->K 7->L 8->M 8->N 3->O 3->P 1->Q 3->R 6->S 6->T 3->U 1->V 4->W 3->X 1->Y
