Lista de Adyacencia de Grafo simple: 

A: 6->B 8->C 7->D 7->E 8->F 1->G 5->H 2->I 4->J 1->K 9->L 1->M 6->N 2->O 9->P 6->Q 8->R 6->S 2->T 9->U 3->V 8->W 9->X
B: 6->A 6->C 9->D 4->E 9->F 4->G 8->H 1->I 7->J 3->K 5->M 5->N 4->O 3->P 9->Q 3->R 4->S 9->T 3->U 9->V 3->W 2->X 3->Y
C: 8->A 6->B 9->E 9->F 1->I 4->J 8->K 3->M 6->O 1->P 3->Q 5->R 7->S 6->U 7->V 9->W 5->X 7->Y 6->Z
D: 7->A 9->B 2->E 6->F 4->G 8->H 9->J 9->K 5->L 4->M 3->N 4->O 9->P 8->Q 6->R 5->S 2->T 1->U 7->V 9->W 2->X 4->Y 5->Z
E: 7->A 4->B 9->C 2->D 6->F 2->G 8->H 9->I 3->J 8->K 8->L 8->M 4->N 8->O 9->P 9->Q 2->R 3->S 9->T 8->U 7->V 7->W 7->X 6->Y 5->Z
F: 8->A 9->B 9->C 6->D 6->E 1->H 7->I 6->J 4->K 4->L 2->M 3->N 2->O 5->P 2->Q 4->R 7->S 7->T 6->V 3->W 3->X 6->Y 6->Z
G: 1->A 4->B 4->D 2->E 5->H 9->I 2->J 8->K 8->L 6->M 1->N 1->O 3->P 4->Q 6->R 9->S 8->T 3->U 9->W 7->X 8->Y
H: 5->A 8->B 8->D 8->E 1->F 5->G 9->I 4->J 2->K 8->L 1->M 8->O 7->P 2->Q 6->R 8->T 1->U 5->V 4->W 6->X 1->Y 4->Z
I: 2->A 1->B 1->C 9->E 7->F 9->G 9->H 6->J 3->K 3->L 8->N 8->O 9->P 4->Q 4->R 5->S 4->T 2->U 3->X 1->Y 2->Z
J: 4->A 7->B 4->C 9->D 3->E 6->F 2->G 4->H 6->I 3->K 8->L 6->M 1->N 8->O 4->P 5->Q 7->R 3->S 3->T 4->U 9->V 8->W 4->X 5->Y 6->Z
K: 1->A 3->B 8->C 9->D 8->E 4->F 8->G 2->H 3->I 3->J 2->L 5->M 2->N 2->O 2->P 7->Q 6->S 7->T 8->U 5->V 1->X 4->Y 1->Z
L: 9->A 5->D 8->E 4->F 8->G 8->H 3->I 8->J 2->K 8->M 6->N 1->O 3->P 7->Q 8->R 1->S 3->T 1->U 3->V 3->W 4->X 8->Y 2->Z
M: 1->A 5->B 3->C 4->D 8->E 2->F 6->G 1->H 6->J 5->K 8->L 2->N 8->O 2->P 2->Q 9->R 1->S 4->T 3->U 4->W 8->X 3->Y 9->Z
N: 6->A 5->B 3->D 4->E 3->F 1->G 8->I 1->J 2->K 6->L 2->M 2->O 8->Q 4->R 1->S 3->T 4->U 4->X 9->Y 2->Z
O: 2->A 4->B 6->C 4->D 8->E 2->F 1->G 8->H 8->I 8->J 2->K 1->L 8->M 2->N 1->P 1->Q 5->R 8->S 7->T 4->U 7->V 2->W 2->X 5->Y 7->Z
P: 9->A 3->B 1->C 9->D 9->E 5->F 3->G 7->H 9->I 4->J 2->K 3->L 2->M 1->O 4->Q 8->R 2->S 2->U 1->W 1->X 7->Y 4->Z
Q: 6->A 9->B 3->C 8->D 9->E 2->F 4->G 2->H 4->I 5->J 7->K 7->L 2->M 8->N 1->O 4->P 4->R 1->S 6->T 1->V 3->W 7->X 3->Y 2->Z
R: 8->A 3->B 5->C 6->D 2->E 4->F 6->G 6->H 4->I 7->J 8->L 9->M 4->N 5->O 8->P 4->Q 9->S 8->T 2->V 4->W 8->X 3->Y 2->Z
S: 6->A 4->B 7->C 5->D 3->E 7->F 9->G 5->I 3->J 6->K 1->L 1->M 1->N 8->O 2->P 1->Q 9->R 3->T 7->U 4->V 1->W 1->X 1->Y 5->Z
T: 2->A 9->B 2->D 9->E 7->F 8->G 8->H 4->I 3->J 7->K 3->L 4->M 3->N 7->O 6->Q 8->R 3->S 7->U 7->V 1->W 1->X 8->Y 7->Z
U: 9->A 3->B 6->C 1->D 8->E 3->G 1->H 2->I 4->J 8->K 1->L 3->M 4->N 4->O 2->P 7->S 7->T 5->V 6->W 2->X 6->Y 9->Z
V: 3->A 9->B 7->C 7->D 7->E 6->F 5->H 9->J 5->K 3->L 7->O 1->Q 2->R 4->S 7->T 5->U 4->W 7->X 1->Z
W: 8->A 3->B 9->C 9->D 7->E 3->F 9->G 4->H 8->J 3->L 4->M 2->O 1->P 3->Q 4->R 1->S 1->T 6->U 4->V 7->X 8->Y 3->Z
X: 9->A 2->B 5->C 2->D 7->E 3->F 7->G 6->H 3->I 4->J 1->K 4->L 8->M 4->N 2->O 1->P 7->Q 8->R 1->S 1->T 2->U 7->V 7->W 8->Y 2->Z
Y: 3->B 7->C 4->D 6->E 6->F 8->G 1->H 1->I 5->J 4->K 8->L 3->M 9->N 5->O 7->P 3->Q 3->R 1->S 8->T 6->U 8->W 8->X 9->Z
Z: 6->C 5->D 5->E 6->F 4->H 2->I 6->J 1->K 2->L 9->M 2->N 7->O 4->P 2->Q 2->R 5->S 7->T 9->U 1->V 3->W 2->X 9->Y
