Lista de Adyacencia de Grafo simple: 

A: 2->B 3->C 2->E 1->F 1->G 6->H 9->I 4->J 2->K 7->L 4->M 4->N 9->O
B: 2->A 4->C 4->D 4->E 3->F 8->G 3->H 1->I 1->J 4->K 9->L 3->M 1->N 4->P
C: 3->A 4->B 7->D 8->E 5->F 5->G 9->H 8->I 4->J 2->K 3->L 3->M 6->N 7->O 7->P
D: 4->B 7->C 8->E 3->F 2->G 9->H 2->I 1->K 7->L 2->M 1->N 2->O 1->P
E: 2->A 4->B 8->C 8->D 3->F 3->G 6->H 7->I 6->K 5->L 1->M 7->N 5->P
F: 1->A 3->B 5->C 3->D 3->E 4->G 7->H 2->I 4->J 5->K 6->L 9->M 9->N 5->O 3->P
G: 1->A 8->B 5->C 2->D 3->E 4->F 8->H 1->I 1->J 6->K 1->L 5->M 5->N 6->O 8->P
H: 6->A 3->B 9->C 9->D 6->E 7->F 8->G 2->I 4->J 3->K 4->L 4->M 5->N 7->O 2->P
I: 9->A 1->B 8->C 2->D 7->E 2->F 1->G 2->H 6->J 3->K 6->L 7->M 7->N 3->O 5->P
J: 4->A 1->B 4->C 4->F 1->G 4->H 6->I 6->K 5->L 8->M 5->O 3->P
K: 2->A 4->B 2->C 1->D 6->E 5->F 6->G 3->H 3->I 6->J 4->L 7->M 4->N 3->O 7->P
L: 7->A 9->B 3->C 7->D 5->E 6->F 1->G 4->H 6->I 5->J 4->K 4->M 5->N 5->O 5->P
M: 4->A 3->B 3->C 2->D 1->E 9->F 5->G 4->H 7->I 8->J 7->K 4->L 8->P
N: 4->A 1->B 6->C 1->D 7->E 9->F 5->G 5->H 7->I 4->K 5->L 2->O 6->P
O: 9->A 7->C 2->D 5->F 6->G 7->H 3->I 5->J 3->K 5->L 2->N 2->P
P: 4->B 7->C 1->D 5->E 3->F 8->G 2->H 5->I 3->J 7->K 5->L 8->M 6->N 2->O
