Lista de Adyacencia de Grafo simple: 

A: 9->B 4->C 8->D 4->E 6->F 8->G 6->H 7->I 3->J 2->K 7->N 4->O 1->P 7->Q 2->R 7->S 9->T 7->U 5->V 7->W 4->X
B: 9->A 2->C 8->D 6->E 1->F 2->G 5->I 1->J 9->K 5->M 4->N 9->O 5->P 9->Q 7->R 2->S 6->T 5->U 9->V 2->W 2->Y 9->Z
C: 4->A 2->B 9->D 8->E 9->F 9->G 2->H 9->I 2->J 5->K 4->L 9->O 2->P 6->R 3->S 9->U 9->V 1->W 8->X 1->Y
D: 8->A 8->B 9->C 8->E 8->F 8->G 9->H 4->I 6->J 2->K 9->L 5->M 4->N 9->O 2->P 4->Q 7->R 3->S 5->T 3->U 6->V 5->W 9->X 2->Y 5->Z
E: 4->A 6->B 8->C 8->D 4->F 9->H 4->J 3->K 9->L 1->M 3->N 6->O 6->P 4->Q 4->S 8->T 7->U 8->V 7->W 7->X 2->Y 2->Z
F: 6->A 1->B 9->C 8->D 4->E 5->G 2->H 5->I 1->K 9->L 2->M 8->O 9->P 2->Q 5->R 5->S 9->T 7->V 6->W 5->X 5->Y 2->Z
G: 8->A 2->B 9->C 8->D 5->F 1->H 4->I 3->J 6->K 7->M 9->N 3->O 3->P 1->Q 6->R 2->S 9->T 1->U 1->V 4->W 1->X 2->Y 7->Z
H: 6->A 2->C 9->D 9->E 2->F 1->G 4->I 6->J 7->K 4->L 8->M 5->N 6->O 5->P 6->Q 1->R 1->T 9->U 9->V 9->W 8->X 2->Y 6->Z
I: 7->A 5->B 9->C 4->D 5->F 4->G 4->H 4->J 7->K 3->L 4->M 7->N 3->O 8->P 4->Q 9->R 2->S 2->T 7->U 2->V 2->W 2->X 6->Y 5->Z
J: 3->A 1->B 2->C 6->D 4->E 3->G 6->H 4->I 3->L 8->M 3->N 9->O 1->P 7->Q 2->S 4->T 1->U 1->V 4->W 9->Y 1->Z
K: 2->A 9->B 5->C 2->D 3->E 1->F 6->G 7->H 7->I 7->L 9->M 8->O 5->P 7->Q 5->R 5->S 9->T 8->U 9->V 6->W 4->X 7->Y 3->Z
L: 4->C 9->D 9->E 9->F 4->H 3->I 3->J 7->K 4->M 4->N 4->O 3->P 9->Q 1->R 8->S 6->T 6->U 5->V 6->W 8->X 7->Y 9->Z
M: 5->B 5->D 1->E 2->F 7->G 8->H 4->I 8->J 9->K 4->L 3->N 4->O 9->P 4->Q 6->R 5->S 6->T 3->U 5->W 9->X 9->Y 6->Z
N: 7->A 4->B 4->D 3->E 9->G 5->H 7->I 3->J 4->L 3->M 6->O 7->Q 1->R 7->S 3->T 2->U 8->V 8->W 8->X 1->Y
O: 4->A 9->B 9->C 9->D 6->E 8->F 3->G 6->H 3->I 9->J 8->K 4->L 4->M 6->N 2->P 8->S 2->U 7->V 9->W 3->X 1->Z
P: 1->A 5->B 2->C 2->D 6->E 9->F 3->G 5->H 8->I 1->J 5->K 3->L 9->M 2->O 6->R 2->T 4->U 1->V 4->W 7->X 3->Y 3->Z
Q: 7->A 9->B 4->D 4->E 2->F 1->G 6->H 4->I 7->J 7->K 9->L 4->M 7->N 8->S 4->T 8->U 6->V 5->W 6->X 9->Z
R: 2->A 7->B 6->C 7->D 5->F 6->G 1->H 9->I 5->K 1->L 6->M 1->N 6->P 7->S 6->T 9->U 2->V 1->W 8->X 9->Y
S: 7->A 2->B 3->C 3->D 4->E 5->F 2->G 2->I 2->J 5->K 8->L 5->M 7->N 8->O 8->Q 7->R 1->T 7->U 3->V 4->W 7->X 4->Y 7->Z
T: 9->A 6->B 5->D 8->E 9->F 9->G 1->H 2->I 4->J 9->K 6->L 6->M 3->N 2->P 4->Q 6->R 1->S 9->U 9->V 2->W 7->X 3->Y 9->Z
U: 7->A 5->B 9->C 3->D 7->E 1->G 9->H 7->I 1->J 8->K 6->L 3->M 2->N 2->O 4->P 8->Q 9->R 7->S 9->T 6->V 2->W 5->X 7->Y 6->Z
V: 5->A 9->B 9->C 6->D 8->E 7->F 1->G 9->H 2->I 1->J 9->K 5->L 8->N 7->O 1->P 6->Q 2->R 3->S 9->T 6->U 1->W 3->X 2->Y 7->Z
W: 7->A 2->B 1->C 5->D 7->E 6->F 4->G 9->H 2->I 4->J 6->K 6->L 5->M 8->N 9->O 4->P 5->Q 1->R 4->S 2->T 2->U 1->V 9->X 3->Y 1->Z
X: 4->A 8->C 9->D 7->E 5->F 1->G 8->H 2->I 4->K 8->L 9->M 8->N 3->O 7->P 6->Q 8->R 7->S 7->T 5->U 3->V 9->W 6->Y
Y: 2->B 1->C 2->D 2->E 5->F 2->G 2->H 6->I 9->J 7->K 7->L 9->M 1->N 3->P 9->R 4->S 3->T 7->U 2->V 3->W 6->X 2->Z
Z: 9->B 5->D 2->E 2->F 7->G 6->H 5->I 1->J 3->K 9->L 6->M 1->O 3->P 9->Q 7->S 9->T 6->U 7->V 1->W 2->Y
